Entry Title: Hama Amadou, West African Political ‘Phoenix,’ Dies at 74
Published: Mon, 11 Nov 2024 16:00:22 +0000
Link: https://www.nytimes.com/2024/11/11/world/africa/hama-amadou-dead.html
Summary: An embattled leader for decades in Niger’s rough-and-tumble politics, he alternated stints in high office with prison and exile.
----------------------------------------
Entry Title: World Reacts to Donald Trump’s Win in U.S. Presidential Election
Published: Wed, 06 Nov 2024 19:06:21 +0000
Link: https://www.nytimes.com/2024/11/06/world/asia/world-reactions-trump-win.html
Summary: Donald J. Trump has said he would transform America’s relationship with allies and adversaries. He has pledged to end the war in Ukraine in 24 hours, increase tariffs and deport millions.
----------------------------------------
Entry Title: Facing Outrage, Nigeria Drops Capital Charges Against Minors
Published: Tue, 05 Nov 2024 19:14:56 +0000
Link: https://www.nytimes.com/2024/11/05/world/africa/nigeria-teenagers-charges-dropped.html
Summary: Dozens of teenagers had been accused of treason and faced possible death sentences, but indignation over their treatment, including lack of food, has the government backpedaling.
----------------------------------------
Entry Title: Cost of Mpox Shot Deters Americans at Risk, Critics Say
Published: Mon, 04 Nov 2024 20:02:31 +0000
Link: https://www.nytimes.com/2024/11/04/health/mpox-vaccine-cost-insurance.html
Summary: The epidemic in Africa continues to grow, prompting fears of another outbreak in the U.S. But the vaccine is no longer free, and vulnerable people are going without.
----------------------------------------
Entry Title: Young African Voters Reject Liberation-Era Political Parties
Published: Sat, 02 Nov 2024 09:06:25 +0000
Link: https://www.nytimes.com/2024/11/02/world/africa/botswana-election-africa-youth.html
Summary: Political parties that have governed for decades since African countries overthrew colonial rulers are now being challenged by frustrated young voters.
----------------------------------------
Entry Title: How Wagner’s Ruthless Image Crumbled in Mali
Published: Sat, 02 Nov 2024 14:09:55 +0000
Link: https://www.nytimes.com/2024/11/01/world/africa/russia-wagner-mercenaries-mali.html
Summary: The Russian mercenary group operated with little pushback in the West African nation — until it launched one of its most ambitious missions.
----------------------------------------
Entry Title: Botswana Voters Hand Governing Party a Stunning Rebuke
Published: Fri, 01 Nov 2024 21:59:29 +0000
Link: https://www.nytimes.com/2024/11/01/world/africa/botswana-election-results.html
Summary: After 58 years, the Botswana Democratic Party lost its majority in Parliament, becoming the latest long-dominant party in southern Africa to fall from power.
----------------------------------------
Entry Title: Some Geologists Argue Earth Has Fewer Than Seven Continents
Published: Wed, 30 Oct 2024 09:03:00 +0000
Link: https://www.nytimes.com/2024/10/30/science/earth-continents-geology-research.html
Summary: Recent earth science developments suggest that how we count our planet’s largest land masses is less clear than we learned in school.
----------------------------------------
Entry Title: In Botswana’s Election, Diamond Profits Are a Defining Issue
Published: Tue, 29 Oct 2024 17:39:31 +0000
Link: https://www.nytimes.com/2024/10/29/world/africa/botswana-election-diamonds.html
Summary: The party that has governed the country since 1966 could lose power as the economy struggles from a slump in demand for diamonds, which made Botswana an African success story.
----------------------------------------
Entry Title: ‘Dahomey’ Celebrated Looted Art’s Return. What Happened Next?
Published: Thu, 31 Oct 2024 13:12:33 +0000
Link: https://www.nytimes.com/2024/10/28/arts/design/dahomey-benin-museum.html
Summary: Since the documentary’s cameras stopped rolling, plans for a new museum to showcase the treasures have stalled, and the artifacts are once again off limits to the public in Benin.
----------------------------------------
Entry Title: How Years of Government Failure Led to Nigeria’s Worst Flood in Decades
Published: Sun, 27 Oct 2024 04:01:20 +0000
Link: https://www.nytimes.com/2024/10/27/world/africa/nigeria-dam-disaster-flood.html
Summary: After a recent dam disaster, Nigerian officials blamed God, climate change and poor people. But experts had warned the dam was at risk well before it collapsed. The officials did nothing.
----------------------------------------
Entry Title: Hundreds Killed in Days in Sudan as War Surges
Published: Sat, 26 Oct 2024 15:14:00 +0000
Link: https://www.nytimes.com/2024/10/26/world/africa/sudan-war-killings.html
Summary: Paramilitary forces ransacked villages and killed hundreds of people, activists said, hastening calls for the United Nations to deploy a mission to protect civilians.
----------------------------------------
Entry Title: ‘Dahomey’: Mati Diop’s New Documentary on the Painful Legacy of Looted Artifacts
Published: Fri, 25 Oct 2024 09:04:41 +0000
Link: https://www.nytimes.com/2024/10/25/movies/dahomey-documentary-mati-diop.html
Summary: Mati Diop examines the fate of 26 treasures — sometimes from their point of view — looted from Benin in 1892.
----------------------------------------
Entry Title: Attacks on L.G.B.T.Q. People in Ivory Coast Shake Sense of Security
Published: Fri, 25 Oct 2024 13:47:23 +0000
Link: https://www.nytimes.com/2024/10/25/world/africa/ivory-coast-lgbtq.html
Summary: Ivory Coast, long considered one of West Africa’s most tolerant societies, has recently seen a string of assaults on L.G.B.T.Q. people after several social media influencers exhorted their followers to “hunt” gay men.
----------------------------------------
Entry Title: Malaria Is Surging in Ethiopia, Reversing a Decade of Progress Against the Disease
Published: Sat, 26 Oct 2024 15:35:34 +0000
Link: https://www.nytimes.com/2024/10/25/health/malaria-ethiopia-deaths-cases.html
Summary: Climate change, civil conflict and growing resistance to insecticides and treatments are all contributing to an alarming spread of cases.
----------------------------------------
Entry Title: Chapo Wins Mozambique’s Presidency in Disputed Election
Published: Thu, 24 Oct 2024 16:26:29 +0000
Link: https://www.nytimes.com/2024/10/24/world/africa/mozambique-election-results-fraud.html
Summary: Daniel Chapo of the Frelimo party, which has governed the southern African nation for nearly 50 years, was declared the victor amid violence and widespread allegations of fraud.
----------------------------------------
Entry Title: How a Binance Employee Strained the Relationship Between the U.S. and Nigeria
Published: Thu, 24 Oct 2024 18:17:03 +0000
Link: https://www.nytimes.com/2024/10/24/us/politics/us-nigeria-binance-gambaryan.html
Summary: The United States and Nigeria often collaborate. But the arrest of an American worker strained their diplomatic relations.
----------------------------------------
Entry Title: How a TV Hit Sparked Debate About Birthrates in Africa
Published: Mon, 21 Oct 2024 04:01:29 +0000
Link: https://www.nytimes.com/2024/10/21/world/africa/africa-nigeria-birthrate-fertility.html
Summary: The Sani family in northern Nigeria has six children, more than the parents can afford but fewer than their own parents had. Birthrates, and the decisions couples make about family size, are changing across Africa.
----------------------------------------
Entry Title: Tensions Spike in Mozambique After Killing of 2 Political Activists
Published: Sat, 19 Oct 2024 23:59:49 +0000
Link: https://www.nytimes.com/2024/10/19/world/africa/mozambique-election-activists-killed.html
Summary: Leading supporters of the top opposition presidential candidate, Venâncio Mondlane, were fatally shot in their car following an election marred by allegations of fraud.
----------------------------------------
Entry Title: Kenya’s Deputy President, Rigathi Gachagua, Is Impeached
Published: Fri, 18 Oct 2024 22:17:54 +0000
Link: https://www.nytimes.com/2024/10/18/world/africa/kenya-deputy-president-impeachment.html
Summary: It’s the first impeachment under the country’s new Constitution, but some are now calling for a similar move against President William Ruto.
----------------------------------------
